# Distributed-Map-Reduce

Inputs/InvertedDataSet/: data.txt  data1.txt  data2.txt  data4.txt  data6.txt
Inputs/WordCountData/: samplefile.txt
InvertedIndexMapper/: KVStore.txt  log.out  masterlog.out  pom.xml
InvertedIndexMapper/src/main/java/: InvertedIndexMapper.java
InvertedIndexReducer/: log.out  pom.xml
InvertedIndexReducer/src/main/java/: InvertedIndexReducer.java
KVServerProject/: pom.xml
KVServerProject/src/main/java/: KVServer.java  KVStoreService.java
MapReduceMaster/: InvertedOutput_R_0  InvertedOutput_R_1  InvertedOutput_R_2  InvertedOutput_R_3  WordCountOutput  log.out  pom.xml
MapReduceMaster/src/main/java/: Constants.java  GCloudComputeOperations.java  MapReduceMasterCoordinator.java  MapperProcessGenerator.java  MapperStatusService.java  MasterInitiator.java  ReducerProcessGenerator.java  StartMRService.java
MapReduceMaster/src/main/java/Helper/: GCloudOperations.java
MapReduceMaster/src/main/resources/: master.proto
MapReduceUserProgram/: pom.xml
MapReduceUserProgram/src/main/java/: ConfigParams.java  Constants.java  GCloudComputeOperations.java  MapReducerUserProgram.java  ReadConfig.java
MapReduceUserProgram/src/main/resources/: config.properties
Outputs/Experiment_Outputs/InvertedIndex/: InvertedOutputreducer-0  InvertedOutputreducer-1  InvertedOutputreducer-2
Outputs/Experiment_Outputs/WordCount/: WordCountOutputreducer-0  WordCountOutputreducer-1  WordCountOutputreducer-2
Scripts/: create_instance.py  run_master.sh  start-worker.sh  startup_script - Copy.sh  startup_script.sh
WordMapperProject/: log.out  pom.xml
WordMapperProject/src/main/java/: WordCountMapper.java
WordReducerProject/: pom.xml
WordReducerProject/src/main/java/: WordCountReducer.java
WordReducerProject/src/main/resources/: log4j.properties
