mapperCount=2
reducerCount=2
masterIPAddress =master
masterPort =9090
kVStoreIPAddress =localhost
kvstorePort =9091
fileLocation =E:/InvertedDataSet
reducerFunction = E:/MapRedCloud2/CloudComp2/out/artifacts/InvertedIndexReducer_jar/InvertedIndexReducer.jar
mapperFunction=E:/MapRedCloud2/CloudComp2/out/artifacts/InvertedIndexMapper_jar/InvertedIndexMapper.jar 
outputFile=E:/CloudA2Output
masterVMName=master-instance
kvstoreVMName=kvstore-instance

##
#{
#"mapperCount": 4,
#"reducerCount": 4,
#"masterIPAddress": "localhost",
#"masterPort": 9090,
#"kVStoreIPAddress": "localhost",
#"kvstorePort": 9091,
#"fileLocation": "E:\\WordCountData",
#"mapperFunction": "E:\\CloudMapReduceA3\\CloudMapReduce\\Outputs\\WordMapperProject.jar",
#"reducerFunction": "E:\\CloudMapReduceA3\\CloudMapReduce\\Outputs\\WordReducerProject.jar",
#"outputFile" : "E:\\CloudA2Output"
#}
#
#{
#"mapperCount": 4,
#"reducerCount": 4,
#"masterIPAddress": "localhost",
#"masterPort": 9090,
#"kVStoreIPAddress": "localhost",
#"kvstorePort": 9091,
#"fileLocation": "E:\\InvertedDataSet",
#"mapperFunction": "E:\\CloudMapReduceA3\\CloudMapReduce\\Outputs\\InvertedIndexMapper.jar",
#"reducerFunction": "E:\\CloudMapReduceA3\\CloudMapReduce\\Outputs\\InvertedIndexReducer.jar",
#"outputFile" : "E:\\CloudA2Output"
#}