mapperCount=5
reducerCount=5
masterIPAddress =localhost
masterPort =9090
kVStoreIPAddress =localhost
kvstorePort =9091
fileLocation =E:/WordCountData
reducerFunction = E:/MapRedCloud2/CloudComp2/out/artifacts/WordReducerProject_jar/WordReducerProject.jar
mapperFunction=E:/MapRedCloud2/CloudComp2/out/artifacts/WordMapperProject_jar3/WordMapperProject.jar 
