okay-[data4.txt 1]
new-[data4.txt 1]
some-[data4.txt 1]
doing-[data.txt 1, data1.txt 4, data6.txt 1]
this-[data2.txt 1, data4.txt 1, data6.txt 1]
am-[data1.txt 1, data4.txt 1, data6.txt 1]
out-[data6.txt 1]
bye-[data6.txt 1]
how-[data.txt 3, data1.txt 4, data6.txt 1]
file-[data4.txt 1]
meet-[data.txt 1, data1.txt 1]
are-[data.txt 3, data1.txt 4, data6.txt 1]
there-[data.txt 1, data1.txt 1, data2.txt 1, data6.txt 1]
me-[data2.txt 1]
so-[data6.txt 1]
ok-[data6.txt 1]
hey-[data.txt 1, data1.txt 1, data2.txt 1, data6.txt 1]
you-[data1.txt 5, data6.txt 1, data.txt 4]
