test-[data4.txt 1]
going-[data.txt 1, data1.txt 1]
this-[data2.txt 1, data4.txt 1, data6.txt 1]
i-[data1.txt 1, data4.txt 1, data6.txt 1]
is-[data2.txt 1]
am-[data1.txt 1, data4.txt 1, data6.txt 1]
how-[data.txt 3, data1.txt 4, data6.txt 1]
are-[data.txt 3, data1.txt 4, data6.txt 1]
now-[data4.txt 1]
writing-[data4.txt 1]
hello-[data.txt 1, data1.txt 1]
to-[data.txt 1, data1.txt 1, data4.txt 1, data6.txt 1]
hey-[data.txt 1, data1.txt 1, data2.txt 1, data6.txt 1]
running-[data6.txt 1]
that-[data4.txt 1]
meet-[data.txt 1, data1.txt 1]
there-[data.txt 1, data1.txt 1, data2.txt 1, data6.txt 1]
let-[data6.txt 1]
end-[data2.txt 1]
